.p-t-100
    padding-top: 100px;

.gray
    color: #cccccc;

.p-t-30
    padding-top: 30px;

.fa-pencil, .fa-minus-square-o
    font-size: 12px;
    cursor: pointer;
    padding: 5px;

.link
    cursor: pointer;
    color: blue;

.pointer
    cursor: pointer;

.full-width
    width: 100%