.sticky-footer
    text-align: center
    border-radius: 10px
    position: fixed
    display: flex
    padding: 5px
    font-size: 12px
    width: 40%
    left: 30%
    bottom: 10px
    background-color: #f9edbe
    border: 1px solid #f0c36d
    padding-left: 15px
    